<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Batch Intro: Lab Solution</name>
	<groupId>com.springsource.training.module</groupId>
	<artifactId>batch-intro-solution</artifactId>
	<version>1.1.1.RELEASE</version>
	<parent>
		<groupId>com.springsource.training.common</groupId>
		<artifactId>abstractAopProject</artifactId>
		<version>1.1.1.RELEASE</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>2.1.2.RELEASE</version>
			<!-- we use Spring 3.0, so exclude the 2.5.6 dependencies -->
			<exclusions>
					<exclusion>
							<groupId>org.springframework</groupId>
							<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
							<groupId>org.springframework</groupId>
							<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
							<groupId>org.springframework</groupId>
							<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
							<groupId>org.springframework</groupId>
							<artifactId>spring-tx</artifactId>
					</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-xml</artifactId>
			<version>${spring.ws.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<version>${jms.version}</version>
		</dependency>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
        <repositories>
		<repository>
			<id>com.springsource.training.snapshot</id>
			<name>SpringSource Training Repository - Snapshots</name>
			<url>https://tbits.springsource.com/repository/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>com.springsource.training.release</id>
			<name>SpringSource Training Repository - Releases</name>
			<url>https://tbits.springsource.com/repository/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
        </repositories>
</project>
