[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building EI Course Intro: Lab Solution 1.0.5.CI-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-help-plugin:2.0.1:effective-pom (default-cli) @ ei-course-intro-solution ---
[INFO] 
************************************************************************************
Effective POM for project 'com.springsource.training.module:ei-course-intro-solution:jar:1.0.5.CI-SNAPSHOT'
************************************************************************************
<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>abstractContainerProject</artifactId>
    <groupId>com.springsource.training.common</groupId>
    <version>1.0.3.CI-SNAPSHOT</version>
  </parent>
  <groupId>com.springsource.training.module</groupId>
  <artifactId>ei-course-intro-solution</artifactId>
  <version>1.0.5.CI-SNAPSHOT</version>
  <name>EI Course Intro: Lab Solution</name>
  <url>http://tbits.springsource.com/modules/ei-course-intro-solution/common-parent/abstractContainerProject/ei-course-intro-solution</url>
  <organization>
    <name>SpringSource</name>
    <url>http://www.springsource.com</url>
  </organization>
  <developers>
    <developer>
      <id>dsyer</id>
      <name>Dave Syer</name>
      <email>david.syer@springsource.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:https://training.springsource.com/svn/training/common/trunk/module-parent/common-parent/abstractContainerProject/ei-course-intro-solution</connection>
    <developerConnection>scm:svn:https://training.springsource.com/svn/training/common/trunk/module-parent/common-parent/abstractContainerProject/ei-course-intro-solution</developerConnection>
    <url>https://fisheye.springsource.com/browse/training/common/trunk/module-parent/common-parent/abstractContainerProject/ei-course-intro-solution</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>springsource-training</id>
      <url>scp://tbits.springsource.com/usr/local/covalent/www/product_files/training/htdocs/repository/release</url>
    </repository>
    <snapshotRepository>
      <id>springsource-training</id>
      <url>scp://tbits.springsource.com/usr/local/covalent/www/product_files/training/htdocs/repository/snapshot</url>
    </snapshotRepository>
    <site>
      <id>springsource-training</id>
      <url>scp://tbits.springsource.com/usr/local/covalent/www/product_files/training/htdocs/modules/common-parent/abstractContainerProject/ei-course-intro-solution</url>
    </site>
  </distributionManagement>
  <properties>
    <common.version>1.0.3.CI-SNAPSHOT</common.version>
    <activemq.version>5.3.1</activemq.version>
    <generateReports>false</generateReports>
    <hibernate.version>3.4.0.GA</hibernate.version>
    <spring.batch.version>2.0.3.RELEASE</spring.batch.version>
    <spring.security.version>3.0.2.RELEASE</spring.security.version>
    <hibernate.core.version>3.3.2.GA</hibernate.core.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <easymock.version>2.5.2</easymock.version>
    <junit.version>4.7</junit.version>
    <hsqldb.version>1.8.0.10</hsqldb.version>
    <spring.ws.version>1.5.9</spring.ws.version>
    <spring.framework.version>3.0.2.RELEASE</spring.framework.version>
    <jpa.version>1.0</jpa.version>
    <jackson.version>1.0.1</jackson.version>
    <hessian.version>3.1.5</hessian.version>
    <aspectj.version>1.6.8</aspectj.version>
    <jms.version>1.1.1</jms.version>
    <jamon.version>2.4</jamon.version>
    <log4j.version>1.2.14</log4j.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.springsource.training.module</groupId>
      <artifactId>rewards</artifactId>
      <version>1.0.5.CI-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.springsource.training.common</groupId>
      <artifactId>common-aux</artifactId>
      <version>1.0.3.CI-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>3.0.2.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>3.0.2.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>com.springsource.training.release</id>
      <name>SpringSource Training Repository - Releases</name>
      <url>https://tbits.springsource.com/repository/release</url>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.snapshot</id>
      <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle
			Snapshots</name>
      <url>http://repository.springsource.com/maven/bundles/snapshot</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>com.springsource.repository.bundles.milestone</id>
      <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle
			Milestones</name>
      <url>http://repository.springsource.com/maven/bundles/milestone</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>com.springsource.repository.bundles.release</id>
      <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle
			Releases</name>
      <url>http://repository.springsource.com/maven/bundles/release</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>com.springsource.repository.bundles.external</id>
      <name>SpringSource Enterprise Bundle Repository - External Bundle
			Releases</name>
      <url>http://repository.springsource.com/maven/bundles/external</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>com.springsource.training.snapshot</id>
      <name>SpringSource Training Repository - Snapshots</name>
      <url>http://tbits.springsource.com/repository/snapshot</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>com.springsource.training.release</id>
      <name>SpringSource Training Repository - Releases</name>
      <url>http://tbits.springsource.com/repository/release</url>
    </pluginRepository>
    <pluginRepository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>com.springsource.training.snapshot</id>
      <name>SpringSource Training Repository - Snapshots</name>
      <url>http://tbits.springsource.com/repository/snapshot</url>
    </pluginRepository>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <sourceDirectory>/Users/cbeams/Work/training/enterprise-integration/modules/ei-course-intro/lab/solution/src/main/java</sourceDirectory>
    <scriptSourceDirectory>/Users/cbeams/Work/training/enterprise-integration/modules/ei-course-intro/lab/solution/src/main/scripts</scriptSourceDirectory>
    <testSourceDirectory>/Users/cbeams/Work/training/enterprise-integration/modules/ei-course-intro/lab/solution/src/test/java</testSourceDirectory>
    <outputDirectory>/Users/cbeams/Work/training/enterprise-integration/modules/ei-course-intro/lab/solution/target/classes</outputDirectory>
    <testOutputDirectory>/Users/cbeams/Work/training/enterprise-integration/modules/ei-course-intro/lab/solution/target/test-classes</testOutputDirectory>
    <extensions>
      <extension>
        <groupId>org.springframework.build.aws</groupId>
        <artifactId>org.springframework.build.aws.maven</artifactId>
        <version>2.0.0.RELEASE</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>1.0-beta-6</version>
      </extension>
    </extensions>
    <resources>
      <resource>
        <directory>/Users/cbeams/Work/training/enterprise-integration/modules/ei-course-intro/lab/solution/src/main/java</directory>
        <includes>
          <include>**/*</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>/Users/cbeams/Work/training/enterprise-integration/modules/ei-course-intro/lab/solution/src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>/Users/cbeams/Work/training/enterprise-integration/modules/ei-course-intro/lab/solution/src/test/java</directory>
        <includes>
          <include>**/*</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
      <testResource>
        <directory>/Users/cbeams/Work/training/enterprise-integration/modules/ei-course-intro/lab/solution/src/test/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </testResource>
    </testResources>
    <directory>/Users/cbeams/Work/training/enterprise-integration/modules/ei-course-intro/lab/solution/target</directory>
    <finalName>ei-course-intro-solution-1.0.5.CI-SNAPSHOT</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-4</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-ear-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-ejb-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>2.5.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-rar-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0-beta-9</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.0.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.0.4</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.4.3</version>
          <configuration>
            <includes>
              <include>**/*Tests.java</include>
            </includes>
            <excludes>
              <exclude>**/Abstract*.java</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1-alpha-1</version>
        </plugin>
        <plugin>
          <groupId>com.agilejava.docbkx</groupId>
          <artifactId>docbkx-maven-plugin</artifactId>
          <version>2.0.9</version>
          <executions>
            <execution>
              <id>pdf</id>
              <phase>pre-site</phase>
              <goals>
                <goal>generate-pdf</goal>
              </goals>
              <configuration>
                <postProcess>
                  <copy todir="/Users/cbeams/Work/training/enterprise-integration/modules/ei-course-intro/lab/solution/target/site">
                    <fileset dir="/Users/cbeams/Work/training/enterprise-integration/modules/ei-course-intro/lab/solution/target/docbkx">
                      <include name="**/*.pdf" />
                    </fileset>
                  </copy>
                </postProcess>
                <includes>*.xml</includes>
                <chunkedOutput>false</chunkedOutput>
                <htmlStylesheet>css/html.css</htmlStylesheet>
                <sectionAutolabel>1</sectionAutolabel>
                <chapterAutolabel>1</chapterAutolabel>
                <admonGraphics>1</admonGraphics>
                <xincludeSupported>true</xincludeSupported>
                <sourceDirectory>/Users/cbeams/Work/training/enterprise-integration/modules/ei-course-intro/lab/solution/instructions</sourceDirectory>
                <admonGraphicsPath>images/</admonGraphicsPath>
                <draftWatermarkImage />
                <entities>
                  <entity>
                    <name>version</name>
                    <value>1.0.5.CI-SNAPSHOT</value>
                  </entity>
                </entities>
              </configuration>
            </execution>
            <execution>
              <id>single-page</id>
              <phase>pre-site</phase>
              <goals>
                <goal>generate-html</goal>
              </goals>
              <configuration>
                <postProcess>
                  <move todir="/Users/cbeams/Work/training/enterprise-integration/modules/ei-course-intro/lab/solution/target/site/html">
                    <fileset dir="/Users/cbeams/Work/training/enterprise-integration/modules/ei-course-intro/lab/solution/target/docbkx/html">
                      <include name="**/*.html" />
                    </fileset>
                  </move>
                  <copy todir="/Users/cbeams/Work/training/enterprise-integration/modules/ei-course-intro/lab/solution/target/site/html" failonerror="false">
                    <fileset dir="/Users/cbeams/Work/training/enterprise-integration/modules/ei-course-intro/lab/solution/src/docbkx/resources">
                      <include name="**/*.css" />
                    </fileset>
                  </copy>
                  <copy todir="/Users/cbeams/Work/training/enterprise-integration/modules/ei-course-intro/lab/solution/target/site/html">
                    <fileset dir="/Users/cbeams/Work/training/enterprise-integration/modules/ei-course-intro/lab/solution/instructions">
                      <include name="**/*.png" />
                      <include name="**/*.gif" />
                      <include name="**/*.jpg" />
                    </fileset>
                  </copy>
                </postProcess>
                <includes>*.xml</includes>
                <chunkedOutput>false</chunkedOutput>
                <htmlStylesheet>css/html.css</htmlStylesheet>
                <sectionAutolabel>1</sectionAutolabel>
                <chapterAutolabel>1</chapterAutolabel>
                <admonGraphics>1</admonGraphics>
                <xincludeSupported>true</xincludeSupported>
                <sourceDirectory>/Users/cbeams/Work/training/enterprise-integration/modules/ei-course-intro/lab/solution/instructions</sourceDirectory>
                <admonGraphicsPath>images/</admonGraphicsPath>
                <draftWatermarkImage />
                <entities>
                  <entity>
                    <name>version</name>
                    <value>1.0.5.CI-SNAPSHOT</value>
                  </entity>
                </entities>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <includes>*.xml</includes>
            <chunkedOutput>false</chunkedOutput>
            <htmlStylesheet>css/html.css</htmlStylesheet>
            <sectionAutolabel>1</sectionAutolabel>
            <chapterAutolabel>1</chapterAutolabel>
            <admonGraphics>1</admonGraphics>
            <xincludeSupported>true</xincludeSupported>
            <sourceDirectory>/Users/cbeams/Work/training/enterprise-integration/modules/ei-course-intro/lab/solution/instructions</sourceDirectory>
            <admonGraphicsPath>images/</admonGraphicsPath>
            <draftWatermarkImage />
            <entities>
              <entity>
                <name>version</name>
                <value>1.0.5.CI-SNAPSHOT</value>
              </entity>
            </entities>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <source>1.6</source>
              <target>1.6</target>
            </configuration>
          </execution>
          <execution>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <source>1.6</source>
              <target>1.6</target>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.0.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>default-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <filesets>
                <fileset>
                  <directory>/Users/cbeams/Work/training/enterprise-integration/modules/ei-course-intro/lab/solution</directory>
                  <includes>
                    <include>activemq-data</include>
                    <include>derby-home</include>
                    <include>amqstore</include>
                    <include>.clover</include>
                    <include>surefire*</include>
                    <include>derby.log</include>
                  </includes>
                  <followSymlinks>false</followSymlinks>
                </fileset>
              </filesets>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <filesets>
            <fileset>
              <directory>/Users/cbeams/Work/training/enterprise-integration/modules/ei-course-intro/lab/solution</directory>
              <includes>
                <include>activemq-data</include>
                <include>derby-home</include>
                <include>amqstore</include>
                <include>.clover</include>
                <include>surefire*</include>
                <include>derby.log</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>default-install</id>
            <phase>install</phase>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <id>default-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
          <execution>
            <id>default-testResources</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testResources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <id>default-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/*Tests.java</include>
              </includes>
              <excludes>
                <exclude>**/Abstract*.java</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <includes>
            <include>**/*Tests.java</include>
          </includes>
          <excludes>
            <exclude>**/Abstract*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.0.1</version>
        <executions>
          <execution>
            <id>default-site</id>
            <phase>site</phase>
            <goals>
              <goal>site</goal>
            </goals>
          </execution>
          <execution>
            <id>default-deploy</id>
            <phase>site-deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>/Users/cbeams/Work/training/enterprise-integration/modules/ei-course-intro/lab/solution/target/site</outputDirectory>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <outputDirectory>/Users/cbeams/Work/training/enterprise-integration/modules/ei-course-intro/lab/solution/target/site</outputDirectory>
  </reporting>
</project>

************************************************************************************


[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.095s
[INFO] Finished at: Fri Apr 16 15:44:42 CEST 2010
[INFO] Final Memory: 8M/80M
[INFO] ------------------------------------------------------------------------
