<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-792 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2010.09.17 at 03:31:53 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.springsource.com/reward-network">
    <schemaBindings map="false"/>
    <bindings scd="tns:rewardAccountForDiningResponse">
      <class ref="rewards.ws.types.RewardAccountForDiningResponse"/>
    </bindings>
    <bindings scd="tns:rewardAccountForDiningRequest">
      <class ref="rewards.ws.types.RewardAccountForDiningRequest"/>
    </bindings>
  </bindings>
</bindings>

