# artaud

./: BasicVBScript.md  Mirror_Plugin_Eclipse.md  PageName.md  ProjectHome.md  Spring_Batch.md  Synchronisation_PHP_5.md
TemplateCodeProcessor/: .project  ClassDeTest2222.java  pom.xml
TemplateCodeProcessor/src/main/java/com/batch/io/: OutputFileWriter.java  OutputState.java  SingleItemWriter.java
TemplateCodeProcessor/src/main/java/com/batch/velocity/: Project.java  ProjectMapper.java
TemplateCodeProcessor/src/test/resources/: Titi.java
advanced-xml-solution/: .project  pom.xml
advanced-xml-solution/src/main/java/rewards/jaxb2/: Jaxb2RequestProcessor.java
advanced-xml-solution/src/main/java/rewards/oxm/: OxmRequestProcessor.java
advanced-xml-solution/src/main/java/rewards/request/: DiningRequestConverter.java
advanced-xml-solution/src/main/resources/: dining-requests.xsd
advanced-xml-solution/src/test/java/rewards/: AbstractRequestProcessorTest.java
advanced-xml-solution/src/test/java/rewards/oxm/: OxmRequestProcessorTests.java
advanced-xml-solution/src/test/resources/: dining-requests.xml
apache-cxf/: .project  pom.xml
apache-cxf/src/main/java/demo/hw/server/: Client.java  HelloWorld.java  UserAdapter.java  (+4 more)
apache-spring-cxf/: .project  pom.xml
apache-spring-cxf/src/main/java/contactus/: ContactUsService.java  ContactUsServiceImpl.java  Message.java
apache-spring-cxf/src/main/webapp/WEB-INF/: appContext.xml  web.xml
aspectj-load-time-weaving/: .project  pom.xml
batch-intro-solution/: .project  pom.xml
batch-intro-solution/src/main/java/ccp/batch/: ConfirmationReader.java  ConfirmationUpdater.java
batch-intro-solution/src/main/resources/: batch-job-config.xml  batch-processors-config.xml  jms-ccp-config.xml
batch-intro-solution/src/test/java/ccp/batch/: BatchTests.java  ConfirmationReaderTests.java
batch-intro-solution/src/test/resources/: db-schema.sql
concurrency-1-start/: .project  pom.xml
concurrency-1-start/src/main/java/rewards/batch/: DiningBatchProcessorImpl.java
concurrency-1-start/src/test/java/rewards/batch/: DiningBatchProcessorPerformanceTests.java  DiningBatchProcessorTests.java
concurrency-1-start/src/test/resources/: batch-processor-config.xml
hibernate-validator-demo/: .project  pom.xml
hibernate-validator-demo/src/main/java/com/company/: Car.java  CarChecks.java  Driver.java  DriverChecks.java  OrderedChecks.java  Person.java  RentalCar.java
hibernate-validator-demo/src/main/resources/: ValidatorMessages.properties  log4j.properties
hibernate-validator-demo/src/test/java/com/company/: BootstrapTest.java  CarTest.java  GroupTest.java
myshop-camel/: .project  pom.xml
myshop-camel-converter/: .project  pom.xml
myshop-camel/src/main/java/: supplier2.xml
myshop-camel/src/test/java/: ReportRouteIncidentRouteTest.java
myshop-common/: .project  pom.xml
myshop-parent/: .project  pom.xml
myshop-richcustomerclient/: .project  pom.xml
remoting-1-distributed-api-start/: .project  pom.xml
remoting-1-distributed-api-start/src/main/java/common/datetime/: SimpleDate.java
remoting-1-distributed-api-start/src/main/java/common/money/: MonetaryAmount.java  Percentage.java
remoting-1-distributed-api-start/src/main/java/rewards/: AccountContribution.java  Dining.java  RewardConfirmation.java
remoting-1-distributed-api-start/src/test/java/rewards/: SerializabilityTests.java
remoting-1-server-solution/: .project  pom.xml
rest-intro-start/: .project  pom.xml
rest-intro-start/src/main/java/rewards/rest/: DiningAlreadyProcessedException.java  DiningController.java  RewardController.java
rest-intro-start/src/main/webapp/: index.html
rest-intro-start/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
rewards/: .project  .springBeans  pom.xml
rewards/src/main/java/rewards/: Dining.java
rewards/src/main/java/rewards/testdb/: StubAccountRepository.java
rewards/src/main/resources/: app-config.xml
sampleapp-ear/: .project  pom.xml
sampleapp-web/: .classpath  .project  pom.xml
sampleapp-web/src/main/webapp/: error.jsp  index.jsp  test.jsp
sampleapp-web/src/main/webapp/WEB-INF/: web.xml
spring-integration-1-solution/: .project  pom.xml
spring-integration-1-solution/src/main/java/rewards/: RewardConfirmation.java
spring-integration-1-solution/src/main/java/rewards/messaging/: DiningRequestUnmarshaller.java
spring-integration-1-solution/src/main/resources/rewards/messaging/: spring-integration-idempotent-receiver-config.xml  spring-integration-infrastructure-config.xml  spring-integration-marshalling-config.xml
spring-integration-1-solution/src/test/java/rewards/messaging/: IdempotentRewardNetworkIntegrationTests.java  MarshallingIntegrationTests.java  RewardConfirmationMarshallerTest.java  RewardMessagingIntegrationTests.java
spring-integration-1-solution/src/test/resources/rewards/messaging/: IdempotentRewardNetworkIntegrationTests-context.xml  MarshallingIntegrationTests-context.xml
spring-integration-intro-solution/: .project  .springBeans  pom.xml
spring-integration-intro-solution/src/main/resources/rewards/messaging/: spring-integration-rewards-config.xml
tx-xa-1-solution/: .project  pom.xml
ws-1a-solution/: .classpath  .project  .springBeans  pom.xml  ws-1-solution Trang.launch
ws-1a-solution/src/main/java/rewards/: Dining.java
ws-1a-solution/src/main/java/rewards/ws/: RewardNetworkEndpoint.java
ws-1a-solution/src/main/resources/rewards/internal/: application-config.xml
ws-1a-solution/src/main/webapp/WEB-INF/: rewardNetwork-servlet-config.xml  rewardNetwork-webapp-config.xml  web.xml
ws-1a-solution/src/main/webapp/WEB-INF/schemas/: sample-request.xml
ws-1a-solution/src/test/java/rewards/: RewardNetworkTests.java
ws-security-1-start/: .classpath  .project  .springBeans  build.xml  pom.xml
ws-security-1-start/src/main/webapp/: index.html
ws-security-1-start/src/main/webapp/WEB-INF/: rewardNetwork-servlet-config.xml
ws-security-1-start/src/main/webapp/WEB-INF/xwss/: server-policy.xml
ws-security-1-start/src/test/java/rewards/: RewardNetworkTests.java
(+831 files in other folders)
