<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-792 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2010.09.14 at 11:23:39 AM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.springsource.com/reward">
    <schemaBindings map="false"/>
    <bindings scd="tns:reward">
      <class ref="rewards.oxm.Reward"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.springsource.com/dining-request">
    <schemaBindings map="false"/>
    <bindings scd="tns:dining">
      <class ref="rewards.oxm.Dining"/>
    </bindings>
    <bindings scd="~tns:Timestamp">
      <class ref="rewards.oxm.Timestamp"/>
    </bindings>
  </bindings>
</bindings>

