<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wheelersoftware.demos.hibernatevalidator</groupId>
  <artifactId>hibernate-validator-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
	<hibernate.validator>4.0.2.GA</hibernate.validator>
	<hibernate.validation2>3.1.0.GA</hibernate.validation2>
	<hibernate.annotations>3.4.0.GA</hibernate.annotations>
  </properties>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  			    <source>1.5</source>
  			    <target>1.5</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <repositories>
  	<repository>
  		<id>jboss</id>
  		<name>JBoss</name>
  		<url>http://repository.jboss.org/maven2/</url>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-validator</artifactId>
  		<version>${hibernate.validator}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-annotations</artifactId>
  		<version>${hibernate.annotations}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<version>1.4.2</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.5</version>
  	</dependency>
  </dependencies>
</project>