
#  Auteur :Artaud Antoine .
#################################################
## Basic org.apache.commons.dbcp.BasicDataSource
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/formation
db.username=root
db.password=

#Hibernate Connection 
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/restaurant
hibernate.connection.username=root
hibernate.connection.password=
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=true
jpa.dialect=org.springframework.orm.jpa.vendor.HibernateJpaDialect
jpa.vendor.adapter=HibernateJpaVendorAdapter