
# default properties to initialise log4j
log4j.rootLogger=INFO, console

# Console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{MM-dd HH:mm:ss}] %-5p %c{1} [%t]: %m%n

# File appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{MM-dd HH:mm:ss}] %-5p %c{1} [%t]: %m%n
log4j.appender.file.file=target/my-webapp.log
log4j.appender.file.append=true

# settings for specific packages
#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.apache.camel=DEBUG

log4j.logger.org.apache.camel.example=DEBUG