# Ant properties for building the springapp

##Windows 

#appserver.home=D:\\apache-tomcat-6.0.29
#appserver.lib=${appserver.home}\\lib
#deploy.path=${appserver.home}\\webapps
#tomcat.manager.url=http://localhost:8181/manager
#tomcat.manager.username=admin
#tomcat.manager.password=admin


# For Linux 
appserver.home=${user.home}/logiciels/apache-tomcat-6.0.28
appserver.lib=${appserver.home}/lib
deploy.path=${appserver.home}/webapps
tomcat.manager.url=http://localhost:8181/manager
tomcat.manager.username=admin
tomcat.manager.password=admin

#Database HSQL
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:hsql://localhost
db.user=sa
db.pw=

#
#=> for Tomcat 5 use $appserver.home}/server/lib
#=> for Tomcat 6 use $appserver.home}/lib
#appserver.lib=${appserver.home}/lib

#deploy.path=${appserver.home}/webapps

#tomcat.manager.url=http://localhost:8181/manager
#tomcat.manager.username=tomcat
#tomcat.manager.password=s3cret